# School-Management

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rathaur/gpm/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml  new 3.txt  new 7.txt
app/src/main/java/com/rathaur/gpm/: AboutSchool.java  AboutUs.java  AddAboutSchool.java  AddNewStudent.java  AddNewTeacher.java  AddNotice.java  AddStudyMaterials.java  AddVideo.java  AdminAddNoticeStudent.java  AdminAddNoticeTeacher.java  AdminShowApplicationStudent.java  AdminShowApplicationTeacher.java  AdminShowComplaintsStudent.java  AdminShowComplaintsTeacher.java  AdminTeacherAttendanceQrCode.java  AdministratorActivity.java  AiChatsTools.java  ApplicationStudentFragment.java  ApplicationTeacherFragment.java  AttendanceMainActivity.java  ChangePassword.java  Chat.java  ChatUserList.java  CompalintStudentFragment.java  CompalintTeachertFragment.java  ContactUs.java  ForgatePassword.java  FullImage.java  FullShowStudyMaterials.java  GetImage.java  HelpAndSupport.java  HomeStudent.java  HomeTeacher.java  HomeWorkFull.java  LogInPage.java  MainActivity.java  MobileVerification.java  NavigationDrawerTeacher.java  Navigation_drawer.java  OtpVerification.java  (+47 more)
app/src/main/java/com/rathaur/gpm/Adepter/: AiAdepter.java  AllotSubjectAdepter.java  ApplicationAdepter.java  ApplicationViewPagerAdepter.java  AssignmentAdepter.java  ChatAdepter.java  ChatListAdepter.java  ComplaintsAdepter.java  ComplaintsViewPagerAdepter.java  DatePickerFragment.java  HomeworkAdepter.java  NoticeAdepter.java  PdfAdepter.java  RecentChatAdepter.java  RecycleAdepter.java  StudentAdepter.java  StudentVideo.java  SubjectAdepter.java  TeacherAdepter.java  TeacherComplaintsAdepter.java  ViewPagerAdepter.java
app/src/main/java/com/rathaur/gpm/DataBase/: Applications.java  Gallery.java  Homework.java  Student.java  Teacher.java  Video.java
app/src/main/java/com/rathaur/gpm/DataBaseModal/: AiMessageModal.java  AllotSubjectModal.java  Applications.java  Assignment.java  Attendance.java  ChatModal.java  FeedBack.java  Gallery.java  Help.java  Homework.java  ModalChatList.java  Notice.java  PDF.java  School.java  SlideItem.java  Student.java  Subject.java  Teacher.java  Users.java  Video.java
app/src/main/res/anim/: recycler_anim.xml  scale_down.xml  scale_up.xml  text_blink.xml
app/src/main/res/drawable/: back_effect.xml  cancel_button.xml  cencel_border_effect.xml  chat_cursor.xml  chat_edittext_back.xml  chat_effect.xml  color_cursor.xml  date_time_effect.xml  edit_effect.xml  homework_image_background.xml  hover_effect.xml  id_card_background.xml  login_button.xml  otp_border.xml  otp_timer_back.xml  page_indicator_selected.xml  page_indicator_unselected.xml  receive_message.xml  resend_otp_effect.xml  select_pdf_back.xml  selected_dot.xml  send_button.xml  sent_message.xml  spinner_box.xml  success_botton.xml  tab_selector.xml  table_border.xml  text_hover.xml  unselected_dot.xml  user_ragistation_border.xml  year_text_color.xml
app/src/main/res/layout/: activity_about_school.xml  activity_about_us.xml  activity_add_about_school.xml  activity_add_new_student.xml  activity_add_new_teacher.xml  activity_add_notice.xml  activity_add_study_materials.xml  activity_add_video.xml  activity_admin_add_notice_teacher.xml  activity_admin_show_application_student.xml  activity_admin_show_application_teacher.xml  activity_admin_show_complaints_student.xml  activity_admin_show_complaints_teacher.xml  activity_admin_teacher_attendance_qr_code.xml  activity_administrator.xml  activity_ai_chats_tools.xml  activity_attendance_main.xml  activity_change_password.xml  activity_chat.xml  activity_chat_user_list.xml  activity_contact_us.xml  activity_forgate_password.xml  activity_full_image.xml  activity_full_show_study_materials.xml  activity_get_image.xml  activity_help_and_support.xml  activity_home_student.xml  activity_home_teacher.xml  activity_home_work_full.xml  activity_log_in_page.xml  activity_main.xml  activity_mobile_verification.xml  activity_navigation_drawer.xml  activity_navigation_drawer_teacher.xml  activity_otp_verification.xml  activity_privacy_policy.xml  activity_qr_code_scanner.xml  activity_recent_chat.xml  activity_send_feedback.xml  activity_show_application.xml  (+81 more)
app/src/main/res/menu/: menu_search.xml  navigation_drawer_student.xml  navigation_drawer_teacher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: student.json  wellcomepage.json
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  ids.xml  themes.xml
app/src/main/res/values-w600dp/: ids.xml
app/src/test/java/com/rathaur/gpm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
