<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentGelary">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tool_galery"
        app:elevation="10dp"
        android:background="#F2472C"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.google.android.material.navigation.NavigationView
            android:background="#F2472C"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/gelary_back_pressed"
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:fontFamily="@font/adamina"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/adamina"
                android:text="Gallery"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </com.google.android.material.navigation.NavigationView>
    </com.google.android.material.appbar.AppBarLayout>
<RelativeLayout
    android:layout_below="@+id/tool_galery"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycle_image_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:scrollbarStyle="outsideInset"
      android:scrollbars="vertical"
      />
    <ImageView
        android:visibility="gone"
        android:id="@+id/gallery_empty"
        android:layout_centerInParent="true"
        android:src="@drawable/empty_box"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:contentDescription="@string/app_name" />
    <TextView
        android:visibility="gone"
        android:id="@+id/gallery_empty_text"
        android:layout_below="@id/gallery_empty"
        android:textColor="#7E8FA3"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:text="No Record Found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_gallery"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="#F2472C"
        app:borderWidth="0dp"
        android:elevation="10dp"
        app:srcCompat="@drawable/baseline_add_24"
        app:tint="@color/white"
        android:focusable="true"
        android:contentDescription="TODO" />
</RelativeLayout>