<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentHomework">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Apvar"
        app:elevation="10dp"
        android:background="#F2472C"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.google.android.material.navigation.NavigationView
            android:background="#F2472C"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/homework_back_pressed"
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:fontFamily="@font/adamina"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </RelativeLayout>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/adamina"
                android:text="Homework"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="VisualLintOverlap" />
        </com.google.android.material.navigation.NavigationView>
    </com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:layout_below="@id/Apvar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

<RelativeLayout
    android:id="@id/calender_picker"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_width="match_parent"
    android:background="@drawable/date_time_effect"
    android:layout_height="70dp">
    <TextView
        android:layout_marginEnd="50dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/date_time_formate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/calendar"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Select Date*"
        android:textSize="12sp"
        tools:ignore="TextSizeCheck" />
</RelativeLayout>
<RelativeLayout
    android:id="@+id/b"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/user_ragistation_border"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="2dp"
        android:background="@drawable/costom_edit_text"
        app:boxBackgroundMode="none"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/student_homework_edittext_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/costom_edit_text"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Subject*"
        android:textSize="12sp"
        tools:ignore="TextSizeCheck" />
</RelativeLayout>
    <RelativeLayout
        android:id="@id/c"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/user_ragistation_border"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="2dp"
            android:background="@drawable/costom_edit_text"
            app:boxBackgroundMode="none"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_homework_edittext_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/costom_edit_text"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Heading*"
            android:textSize="12sp"
            tools:ignore="TextSizeCheck" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/d"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/user_ragistation_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="2dp"
            android:background="@drawable/costom_edit_text"
            app:boxBackgroundMode="none"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_homework_edittext_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/costom_edit_text"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="100"
                android:minLines="7"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Content*"
            android:textSize="12sp"
            tools:ignore="TextSizeCheck" />
    </RelativeLayout>
    <TextView
        android:id="@+id/student_homework_submit"
        android:elevation="10dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
  </LinearLayout>
</ScrollView>
</RelativeLayout>