<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutSchool">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Apvar"
        app:elevation="10dp"
        android:background="#F2472C"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.google.android.material.navigation.NavigationView
            android:background="#F2472C"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/about_school_back_pressed"
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:fontFamily="@font/adamina"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="School Details"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"/>


        </com.google.android.material.navigation.NavigationView>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:forceHasOverlappingRendering="true"
        android:background="@drawable/school_details_image"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        tools:targetApi="n" />
    <TextView
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="@color/white"
        android:id="@+id/a"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"
        android:text="Government polytechnic Madhogarh"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/b"
        app:cardElevation="5dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/a"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#404F6D"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:text="Madhogarh Jalaun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#404F6D"
                android:textAlignment="center"
                android:text="Utter Pradesh India"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#404F6D"
                android:textAlignment="center"
                android:text="285001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
          <RelativeLayout
              android:layout_marginTop="30dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:textStyle="bold"
                  android:layout_marginStart="40dp"
                  android:textColor="#404F6D"
                  android:textSize="11sp"
                  android:text="Open date *"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:textStyle="bold"
                  android:layout_marginEnd="40dp"
                  android:layout_alignParentEnd="true"
                  android:textColor="#404F6D"
                  android:textSize="11sp"
                  android:text="Close date *"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
          </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/open_time_show"
                    android:textStyle="bold"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/close_time_show"
                    android:textStyle="bold"
                    android:layout_marginEnd="55dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:layout_below="@id/a"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="100dp"
        app:cardElevation="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
         <com.facebook.shimmer.ShimmerFrameLayout
             android:id="@+id/about_school_logo_add_show_effect"
             android:background="#DFDFDF"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
            <com.makeramen.roundedimageview.RoundedImageView
                app:riv_corner_radius="100dp"
                android:id="@+id/about_school_logo_add_show"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/c"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:textColor="#404F6D"
        android:text="About School"
        android:layout_marginTop="20dp"
        android:layout_below="@id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginEnd="20dp"
        android:id="@+id/about_school_show"
        android:textSize="13sp"
        android:layout_marginStart="20dp"
        android:textColor="#404F6D"
        android:layout_marginTop="40dp"
        android:layout_below="@id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:layout_below="@id/c"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/user_ragistation_border"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="#404F6D"
            android:textStyle="bold"
            android:text="school Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/contract_name1_show"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#939292"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="#404F6D"
                android:text="Contract No."
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="#404F6D"
                android:text="Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
               android:layout_weight="1"
                android:id="@+id/contract_mobile1_show"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="#F44336"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
            <TextView
                android:gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/contract_email1_show"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#F44336"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/user_ragistation_border"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="#404F6D"
            android:textStyle="bold"
            android:text="school Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/contract_name2_show"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#939292"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="#404F6D"
                android:text="Contract No."
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textSize="11sp"
                android:textColor="#404F6D"
                android:text="Email"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/contract_mobile2_show"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#F44336"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/contract_email2_show"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#F44336"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </LinearLayout>
<!--   -->
</LinearLayout>
</RelativeLayout>
    </ScrollView>
</LinearLayout>