<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentHomework">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Apvar"
        app:elevation="10dp"
        android:background="#F2472C"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.Toolbar
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/adamina"
                android:text="Homework"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


<RelativeLayout

    android:id="@id/calender_picker"
    android:layout_below="@id/Apvar"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_width="match_parent"
    android:background="@drawable/date_time_effect"
    android:layout_height="70dp">
    <TextView
        android:layout_marginEnd="50dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/date_time_formate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/calendar"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:layout_marginStart="20dp"
        android:text="Select Date*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
<RelativeLayout
    android:layout_below="@id/calender_picker"
    android:id="@+id/b"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/user_ragistation_border"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="2dp"
        android:background="@drawable/costom_edit_text"
        app:boxBackgroundMode="none"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
       >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/student_homework_edittext_subject"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/costom_edit_text"
            android:lines="1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:layout_marginStart="20dp"
        android:text="Subject*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/b"
        android:id="@id/c"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/user_ragistation_border"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="2dp"
            android:background="@drawable/costom_edit_text"
            app:boxBackgroundMode="none"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_homework_edittext_heading"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:background="@drawable/costom_edit_text"
                android:lines="1"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:layout_marginStart="20dp"
            android:text="Heading*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/d"
        android:layout_below="@id/c"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/user_ragistation_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="2dp"
            android:background="@drawable/costom_edit_text"
            app:boxBackgroundMode="none"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_homework_edittext_content"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:background="@drawable/costom_edit_text"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:maxLines="100"
                android:minLines="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:layout_marginStart="20dp"
            android:text="Content*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/student_homework_submit"
        android:elevation="10dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/d"
        android:background="@drawable/login_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
</RelativeLayout>