<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E7E7"
    tools:context=".StudentGelary">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tool_galery"
        app:elevation="10dp"
        android:background="#F2472C"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.Toolbar
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_pressed"
                android:background="@drawable/back_effect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:fontFamily="@font/adamina"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/adamina"
                android:text="Gallery"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_below="@+id/tool_galery"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycle_image_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:scrollbarStyle="outsideInset"
      android:scrollbars="vertical"
      />
</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#F2472C"
        app:srcCompat="@drawable/baseline_add_24"
        android:focusable="true"
        app:elevation="10dp"
        android:elevation="10dp"
        app:borderWidth="0dp"
        android:contentDescription="TODO" />
</RelativeLayout>