<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AttendanceMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Apvar"
        app:elevation="10dp"
        android:background="#F2472C"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:background="#F2472C"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/select_student_class_attendance_pressed"
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:fontFamily="@font/adamina"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    tools:ignore="ContentDescription,RtlSymmetry" />
            </RelativeLayout>
            <TextView
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Select"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeClassChoose"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/user_ragistation_border"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:fontFamily="@font/poppins"
                android:id="@+id/choose_class_show_here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:text="Class.."
                android:textSize="15sp"
                tools:ignore="TextSizeCheck" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeSubjectChoose"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/user_ragistation_border"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:fontFamily="@font/poppins"
                android:id="@+id/choose_subject_show_here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:text="Subject.."
                android:textSize="15sp"
                tools:ignore="TextSizeCheck" />
        </RelativeLayout>
        <TextView
            android:id="@+id/SelectSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</LinearLayout>