<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#E7E7E7"
    tools:context=".AdministratorActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/navigation_click"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="55dp">
        <androidx.appcompat.widget.Toolbar
            android:elevation="10dp"
            android:background="#F2472C"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:background="@drawable/logo_border"
                    android:id="@+id/image"
                    android:layout_width="25dp"
                    android:layout_height="25dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/book"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <TextView
                    android:letterSpacing="0.04"
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/image"
                    android:textStyle="bold"
                    android:text="mySchool"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/image"
                    android:text="Your Digital Manager"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp,TextContrastCheck" />

                <TextView
                    android:id="@+id/sesion_year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/actor"
                    android:gravity="center"
                    android:text="2021-2022"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,SmallSp,TextContrastCheck" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <com.denzcoskun.imageslider.ImageSlider
        android:background="@color/white"
        android:layout_marginHorizontal="5dp"
        android:scrollbarSize="10dp"
        app:iss_error_image="@drawable/error"
        app:iss_selected_dot="@drawable/selected_dot"
        app:iss_unselected_dot="@drawable/unselected_dot"
        android:id="@+id/admin_image_slider"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_delay="100"
        app:iss_title_background="@drawable/slider_title_back"/>

    <TextView
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:paddingStart="20dp"
        android:text="Student"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="0dp">
            <androidx.cardview.widget.CardView

                android:layout_marginHorizontal="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_administor_notice"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/notice"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-3dp"
                    android:layout_marginTop="30dp"
                    android:text="Notice"
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_marginHorizontal="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_admistor_complaints"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/notic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Complaint"
                    android:textColor="#394D71"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_marginHorizontal="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_admistor_timetable"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/calendar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Timetable"
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_marginHorizontal="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_admistor_application"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/apllication"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Application"
                    android:textColor="#394D71"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_marginHorizontal="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_admistor_add_student"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                android:layout_marginTop="-10dp"
                android:layout_gravity="center"
                android:src="@drawable/add_student"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Add Student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginHorizontal="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:paddingStart="20dp"
        android:text="Teacher"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="0dp">
            <androidx.cardview.widget.CardView

                android:layout_marginHorizontal="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_administor_teacher_notice"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/notice"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_marginStart="-3dp"
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_marginHorizontal="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_admistor_teacher_complaints"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/notic"
                    android:layout_width="38dp"
                    android:layout_height="38dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Complaint"
                    android:textColor="#394D71"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginHorizontal="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_admistor_teacher_attendance"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/attendance"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView

                android:layout_marginHorizontal="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_admistor_teacher_application"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/apllication"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Application"
                    android:textColor="#394D71"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_marginHorizontal="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_admistor_add_teacher"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/add_student"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Add Teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginHorizontal="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_admistor_allot_subject_teacher"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/writing"
                    android:layout_width="38dp"
                    android:layout_height="38dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Subject Allocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>