<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowStudentHomework">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Apvar"
        app:elevation="10dp"
        android:background="#F2472C"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.google.android.material.navigation.NavigationView
            android:background="#F2472C"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/show_homework_back_pressed"
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:fontFamily="@font/adamina"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/adamina"
                android:text="Homework"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </com.google.android.material.navigation.NavigationView>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#F2472C"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:onClick="homework"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/baseline_add_24"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_show_homework_list"
        android:layout_below="@id/Apvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:visibility="gone"
        android:id="@+id/homework_empty"
        android:layout_centerInParent="true"
        android:src="@drawable/empty_box"
        android:layout_width="150dp"
        android:layout_height="160dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/homework_empty_text"
        android:layout_below="@id/homework_empty"
        android:textColor="#7E8FA3"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:text="No Record Found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<!--    <ProgressBar-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:id="@+id/homework_progress"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:indeterminateTintMode="src_atop"-->
<!--        android:indeterminateTint="#F2472C"-->
<!--        />-->

</RelativeLayout>