<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7E7E7"
    tools:context=".HomeStudent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/navigation_click"
        android:layout_width="match_parent"
        android:background="#F2472C"
        android:elevation="10dp"
        android:layout_height="55dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/image"
                    android:fontFamily="@font/aclonica"
                    android:text="MySchool"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
        <TextView
            android:layout_marginStart="10dp"
        android:layout_below="@+id/text"
            android:layout_toEndOf="@+id/image"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:text="Your Digital Manager"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="2021-2022"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.denzcoskun.imageslider.ImageSlider
            android:background="@color/white"
            android:layout_marginHorizontal="5dp"
            android:scrollbarSize="10dp"
            app:iss_error_image="@drawable/error"
            app:iss_selected_dot="@drawable/default_selected_dot"
            app:iss_unselected_dot="@drawable/default_unselected_dot"
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_delay="100"/>
    <TextView
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:paddingStart="20dp"
        android:text="Students"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <LinearLayout
        android:orientation="vertical"
       android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="0dp">
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_subject"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/writing"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_marginStart="-3dp"
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_syllabus"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/syllabus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Syllabus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_timetable"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/calendar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Timetable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_weight="1"
           android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="0dp"
            android:orientation="horizontal"
           >
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_list"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/stusent_list"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Student List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_attendance"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/attendance"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_homework"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/homework"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Homework"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_ICard"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/id_card"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="ICard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_t_list"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/teacher"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Teacher List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_add_student"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/add_student"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Add Student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:paddingStart="20dp"
        android:text="Other"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="0dp">
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_gallery"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gallery"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_complaint"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/notic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Complaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_events"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/event"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_application"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/apllication"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Application"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_std_materials"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/study"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Std. Materials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_video"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/video"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_result"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/result"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_notice"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/notice"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/card_assignment"
                    android:background="@drawable/hover_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/assignment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:textColor="#394D71"
                    android:textSize="14dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Assignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>