<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A5EBEAEA"
    android:orientation="vertical"
    tools:context=".StudentLogIn">
    <RelativeLayout
        android:layout_marginTop="150sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="70dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            android:layout_width="match_parent"
            app:boxStrokeWidth="2dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#D9260F"
            app:boxBackgroundColor="#ffffff"
            app:endIconMode="clear_text"
            android:layout_height="60dp"
            android:outlineAmbientShadowColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:lines="1"
                android:inputType="text"
                android:id="@+id/user_enrollment"
                android:paddingStart="60sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:hint="Enrollment id" />

            <ImageView
                android:layout_marginTop="-32dp"
                android:layout_width="20dp"
                android:layout_marginStart="20dp"
                android:layout_height="20dp"
                android:background="@drawable/user" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            android:layout_marginHorizontal="40dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="#D9260F"
            app:boxBackgroundMode="outline"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:boxBackgroundColor="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_password"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingStart="60dp"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:layout_marginTop="37dp"
            android:layout_width="20dp"
            android:layout_marginStart="60dp"
            android:layout_height="20dp"
            android:background="@drawable/lock" />
    </RelativeLayout>
    <TextView
        android:id="@+id/forgote_password"
        android:text="@string/forgote_password"
        android:textColor="@drawable/text_hover"
        android:textAlignment="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/student_login"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@drawable/login_button"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:layout_width="100dp"
        android:layout_height="40dp"/>

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-20dp"
                    android:src="@drawable/book" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/aclonica"
                    android:text="MySchool"
                    android:textColor="#D9260F"
                    android:textSize="20dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:paddingStart="60dp"
                android:text="Your Digital Manager"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F2472C"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="By continuing you are indicating that you have read and agree to the"
                android:textColor="#D08B8787"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tearm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/terms_of_use"
                    android:textColor="@drawable/text_hover"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" and "
                    android:textColor="#D08B8787"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:textColor="@drawable/text_hover"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>