<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <RelativeLayout
            android:background="@drawable/round_border"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/delete_white"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/delete_dialog_text"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Are you sure you want to delete?"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/delete_cancel"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Cancel"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:background="@drawable/cancel_button"
                android:layout_width="110dp"
                android:layout_height="45dp"/>
            <TextView
                android:id="@+id/delete"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Delete"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/success_botton"
                android:layout_width="110dp"
                android:layout_height="45dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>