<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0"
    android:id="@+id/first_year_subject"
    >
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:background="#FFFFFE"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#FFFFFE"
            android:text="Sem."
            android:background="#B8B8B8"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:background="#F2472C"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="#FFFFFE"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="Subject Name"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:background="#777777"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="#FFFFFE"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="Type"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:background="#777777"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="#FFFFFE"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="Teacher"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginVertical="5dp"
        android:background="#F2472C"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:background="#FEFCFC"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_marginVertical="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="#B8B8B8"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:gravity="center"
                            android:background="#F2472C"
                            android:textAlignment="center"
                            android:textColor="#FFFFFE"
                            android:textStyle="bold"
                            android:text="Communication Skill-I"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#1A1919"
                            android:textStyle="bold"
                            android:text="P/T"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#F2472C"
                            android:textStyle="bold"
                            android:text=""
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:background="#FEFCFC"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_marginVertical="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="#B8B8B8"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:gravity="center"
                            android:background="#F2472C"
                            android:textAlignment="center"
                            android:textColor="#FFFFFE"
                            android:textStyle="bold"
                            android:text="Applied Mathematics-I"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#1A1919"
                            android:textStyle="bold"
                            android:text="T"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#F2472C"
                            android:textStyle="bold"
                            android:text=""
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:background="#FEFCFC"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_marginVertical="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="#B8B8B8"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:gravity="center"
                            android:background="#F2472C"
                            android:textAlignment="center"
                            android:textColor="#FFFFFE"
                            android:textStyle="bold"
                            android:text="Applied  Physics-I"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#1A1919"
                            android:textStyle="bold"
                            android:text="P/T"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#F2472C"
                            android:textStyle="bold"
                            android:text=""
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:background="#FEFCFC"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_marginVertical="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="#B8B8B8"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:gravity="center"
                            android:background="#F2472C"
                            android:textAlignment="center"
                            android:textColor="#FFFFFE"
                            android:textStyle="bold"
                            android:text="F.C.I.T."
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#1A1919"
                            android:textStyle="bold"
                            android:text="P/T"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#F2472C"
                            android:textStyle="bold"
                            android:text=""
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:background="#FEFCFC"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_marginVertical="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="#B8B8B8"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:gravity="center"
                            android:background="#F2472C"
                            android:textAlignment="center"
                            android:textColor="#FFFFFE"
                            android:textStyle="bold"
                            android:text="Technical Drawing"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#1A1919"
                            android:textStyle="bold"
                            android:text="P/T"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#F2472C"
                            android:textStyle="bold"
                            android:text=""
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:background="#FEFCFC"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_marginVertical="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="#B8B8B8"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:gravity="center"
                            android:background="#F2472C"
                            android:textAlignment="center"
                            android:textColor="#FFFFFE"
                            android:textStyle="bold"
                            android:text="Workshop Drawing"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#1A1919"
                            android:textStyle="bold"
                            android:text="P"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#F2472C"
                            android:textStyle="bold"
                            android:text=""
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:background="#FEFCFC"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_marginVertical="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="#B8B8B8"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:gravity="center"
                            android:background="#F2472C"
                            android:textAlignment="center"
                            android:textColor="#FFFFFE"
                            android:textStyle="bold"
                            android:text="Applied Mathematics-II"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#1A1919"
                            android:textStyle="bold"
                            android:text="T"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#F2472C"
                            android:textStyle="bold"
                            android:text=""
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:background="#FEFCFC"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_marginVertical="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="#B8B8B8"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:gravity="center"
                            android:background="#F2472C"
                            android:textAlignment="center"
                            android:textColor="#FFFFFE"
                            android:textStyle="bold"
                            android:text="Applied Physics-II"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#1A1919"
                            android:textStyle="bold"
                            android:text="P/T"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#F2472C"
                            android:textStyle="bold"
                            android:text=""
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:background="#FEFCFC"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_marginVertical="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="#B8B8B8"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:gravity="center"
                            android:background="#F2472C"
                            android:textAlignment="center"
                            android:textColor="#FFFFFE"
                            android:textStyle="bold"
                            android:text="B.E.E.E."
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#1A1919"
                            android:textStyle="bold"
                            android:text="P/T"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#F2472C"
                            android:textStyle="bold"
                            android:text=""
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:background="#FEFCFC"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_marginVertical="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="#B8B8B8"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:gravity="center"
                            android:background="#F2472C"
                            android:textAlignment="center"
                            android:textColor="#FFFFFE"
                            android:textStyle="bold"
                            android:text="Multimedia &amp; Animation"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#1A1919"
                            android:textStyle="bold"
                            android:text="P/T"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#F2472C"
                            android:textStyle="bold"
                            android:text=""
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:background="#FEFCFC"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_marginVertical="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="#B8B8B8"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:gravity="center"
                            android:background="#F2472C"
                            android:textAlignment="center"
                            android:textColor="#FFFFFE"
                            android:textStyle="bold"
                            android:text="C Programming"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#1A1919"
                            android:textStyle="bold"
                            android:text="P/T"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#F2472C"
                            android:textStyle="bold"
                            android:text=""
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:background="#FEFCFC"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_marginVertical="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="#B8B8B8"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:gravity="center"
                            android:background="#F2472C"
                            android:textAlignment="center"
                            android:textColor="#FFFFFE"
                            android:textStyle="bold"
                            android:text="Office Automation Tolls"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#1A1919"
                            android:textStyle="bold"
                            android:text="P/T"
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="1dp"
                    app:cardElevation="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center"
                            android:background="#ffffff"
                            android:textAlignment="center"
                            android:textColor="#F2472C"
                            android:textStyle="bold"
                            android:text=""
                            android:layout_marginVertical="1dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>