<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#F2472C"
    android:paddingBottom="10dp"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/_student_profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/alegreya_sc"
        android:text="Admin"
        android:textColor="@color/white"
        android:textSize="12sp"
        />
    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="60dp"
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/student_image_progress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/user_profile"
            android:id="@+id/student_image_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Header Image" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:gravity="center"
        android:id="@+id/_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/asul"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15dp" />
    <TextView
        android:id="@id/_student_email"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="13dp"
        android:fontFamily="@font/asul"/>
</LinearLayout>