<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/chat_effect"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:elevation="10dp"
        android:id="@+id/recent_chat_user_image"
        android:src="@drawable/chat_user"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        app:riv_corner_radius="100dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_toEndOf="@+id/recent_chat_user_image"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/l"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recent_chat_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_marginTop="2dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:id="@+id/recent_chat_last_time"
                android:textColor="#8C8C8C"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/recent_chat_last_time"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:id="@+id/recent_chat_status"
                android:textColor="#F44336"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@id/recent_chat_last_time"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/poppins"
                android:textColor="#8C8C8C"
                android:textSize="13sp"
                android:id="@+id/recent_last_chat"
                android:layout_width="wrap_content"
                android:layout_height="20sp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>