<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            android:layout_marginStart="5dp"
            android:background="#FEFCFC"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_marginVertical="2dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="#B8B8B8"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/student_sem_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#616161"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_semibold" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">
                <TextView
                    android:textSize="13.8sp"
                    android:padding="1dp"
                    android:id="@+id/student_subject_name"
                    android:gravity="center"
                    android:background="#F2472C"
                    android:textColor="#FFFFFE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginVertical="2dp"
            app:cardElevation="0dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:textStyle="bold"
                    android:textSize="13.8sp"
                    android:id="@+id/student_subject_type"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:textAlignment="center"
                    android:textColor="#404F6D"
                    android:layout_marginVertical="1dp"
                    android:layout_marginHorizontal="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginVertical="2dp"
            app:cardElevation="0dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/student_subject_teacher"
                    android:gravity="center"
                    android:textSize="13.8sp"
                    android:background="#ffffff"
                    android:textAlignment="center"
                    android:textColor="#404F6D"
                    android:textStyle="bold"
                    android:layout_marginVertical="1dp"
                    android:layout_marginHorizontal="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>