<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_student_anim"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_centerVertical="true"
            app:cardElevation="0dp"
            android:id="@+id/recycle_student_image_card"
            android:layout_width="50dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="100dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/recycle_teacher_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/recycle_student_image_card"
            android:id="@+id/recycle_teacher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/recycle_teacher_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@+id/recycle_student_image_card"
            android:textColor="#858383"
            android:textSize="13sp"
            tools:ignore="TextSizeCheck" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>